col-x: kích thước màn hình < 576px
col-sm-x: kích thước màn hình >= 576px
col-md-x: kích thước màn hình >= 768px
col-lg-x: kích thước màn hình >= 992px
col-xl-x: kích thước màn hình >= 1200px

<!-- DEMO -->
    <div class="container">
        <button class="btn btn-success">success</button> 
        <button class="btn btn-info">info</button>
        <button class="btn btn-primary">primary</button>
        <button class="btn btn-danger">Danger</button> 
        <button class="btn btn-warning">warning</button>
        <button class="btn btn-secondary">secondary</button>
        <button class="btn btn-light">light</button>
        <button class="btn btn-dark">dark</button>
    </div>
    <br><br>

    <input type="text" class="form-control">

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">
        Launch demo modal
    </button>
  
    <!-- Modal -->
    <div class="modal fade" 
        id="exampleModal" 
        tabindex="-1" 
        aria-labelledby="exampleModalLabel" 
        aria-hidden="true"
    >

        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: red;">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
            ...
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-10 col-sm-6 col-md-2 col-lg-7 col-xl-6" style="background-color: black; color: pink; height: 200px;">left</div>
            <div class="col-2 col-sm-6 col-md-10 col-lg-5 col-xl-6" style="background-color: pink; color: black; height: 200px;">right</div>
        </div>
    </div>


    <h3 class="title">ACTION, ADVENTURE, FANTASY</h3>
          <h1>End of the World: Part II</h1>
          <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare
            quam littera gothica, quam nunc putamus parum.</p>
          <span class="limit">PG</span>
          <a href="https://www.youtube.com/embed/RhFMIRuHAL4" class="btn btn-default venobox" data-vbtype="video"><i
              class="fas fa-play pr-4"></i><span>PLAY TRAILER</span></a>
        </div>

pic 2
<img src="./img/movie-5.jpg" alt="">

<h3>ACTION, ADVENTURE, SCI-FI</h3>
<h1>Captain America: The First Avenger</h1>
<p>Steve Rogers, a rejected military soldier transforms into Captain America after taking a dose of a
"Super-Soldier serum". But being Captain America comes at a price as he attempts to take down a war
monger and a terrorist organization.</p>

<i class="far fa-clock"></i>
<span>VIEWING TIMES</span>
<span class="time full">11:00</span>
<span class="time">16:00</span>
<span class="time">18:00</span>
<span class="time">21:00</span>

<span>120 MINS</span>
<span class="limit">PG</span>

pic 3
<img src="./img/movie-8.jpg" alt="">

<h3>DRAMA</h3>
<h1>Fences</h1>
<p>A working-class African-American father tries to raise his family in the 1950s, while coming to terms
with the events of his life.</p>

<i class="far fa-clock"></i>
<span>VIEWING TIMES</span>
<span class="time full">10:00</span>
<span class="time full">12:45</span>
<span class="time">17:00</span>
<span class="time">21:15</span>

<span>135 MINS</span>
<span class="limit">18</span>

pic 4
<img src="./img/movie-7.jpg" alt="">

<h3>DRAMA</h3>
<h1>Daylight</h1>
<p>A chronicle of the childhood, adolescence and burgeoning adulthood of a young black man growing up in a
rough neighborhood of Miami.</p>

<i class="far fa-clock"></i>
<span>VIEWING TIMES</span>
<span class="time full">11:00</span>
<span class="time full">14:30</span>
<span class="time">20:00</span>
<span class="time">21:15</span>

<span>117 MINS</span>
<span class="limit">U</span>


















